{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "jsx": "preserve", // Let Astro handle JSX
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
    }
  },
  "exclude": ["dist"]
}